<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8" /> <link rel="dns-prefetch" href="https://api-embedded.soundcloud.com/" /> <link rel="dns-prefetch" href="https://sb.scorecardresearch.com/" /> <link rel="dns-prefetch" href="https://eventlogger.soundcloud.com/" /> <link rel="dns-prefetch" href="https://api.soundcloud.com/" /> <link rel="dns-prefetch" href="https://visuals.soundcloud.com/" /> <link rel="dns-prefetch" href="https://ssl.google-analytics.com/" /> <link rel="dns-prefetch" href="https://va.sndcdn.com/" /> <link rel="dns-prefetch" href="https://i1.sndcdn.com/" /> <link rel="dns-prefetch" href="https://i2.sndcdn.com/" /> <link rel="dns-prefetch" href="https://i3.sndcdn.com/" /> <link rel="dns-prefetch" href="https://i4.sndcdn.com/" /> <link rel="dns-prefetch" href="https://w1.sndcdn.com/" /> <link rel="dns-prefetch" href="https://wis.sndcdn.com/" /> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" /> <title>SoundCloud Widget</title> <base target="_blank" /> <link rel="stylesheet" href="https://w.soundcloud.com/player/assets/widget-e257f5d5.css" /><script src="https://w.soundcloud.com/player/assets/widget-a0cc399d.js"></script><script>require(["lib/support", "lib/flash-widget"], function(support, flashWidget) {if (support.newWidget) { require(["application"], function(A) {A.start("babf15ad",{"_prefix":"/player","layouts/visual-single-sound":"/assets/layouts/visual-single-sound-117e8a42.js","layouts/visual-multi-sounds":"/assets/layouts/visual-multi-sounds-117e8a42.js","layouts/single-sound":"/assets/layouts/single-sound-2640fb4f.js","layouts/multi-sounds":"/assets/layouts/multi-sounds-2640fb4f.js","layouts/error":"/assets/layouts/error-698b3c1d.js"})}) } else { $(flashWidget.start); }});</script></head>
<body style="margin: 0;"> <div id="widget" class="widget g-background-default g-shadow-inset" style="height: 100%;"></div>
</body>
</html>
