<!DOCTYPE html>
<html>  
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<title>Pahtibhara Educational Academy</title>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">

<!-- ANIMATE -->
<link rel="stylesheet" href="assets/animate/animate.min.css" type="text/css">

<!-- ICON FONTS -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css"> 
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css"> 

<!-- GLOBAL STYLE -->
<link type="text/css" href="css/global-style.min.css" rel="stylesheet" media="screen">

<!-- CUSTOM STYLE -- Remove if not necessary -->
<link type="text/css" href="http://preview.devisio.ro/visio-v1.0/css/custom-style.css" rel="stylesheet">

<link type="text/css" href="css/custom.css" rel="stylesheet" >

<!-- ASSETS -->
<link rel="stylesheet" href="assets/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="http://preview.devisio.ro/visio-v1.0/assets/owl-carousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css" media="screen"> 

<!-- FAVICON -->
<link href="images/pathibhara.ico" rel="icon" type="image/ico">

<!-- RTL -->
<!-- <link rel="stylesheet" href="assets/bootstrap-rtl/css/bootstrap-rtl.min.css" type="text/css"> -->

<!-- RTL Template style -->
<!-- <link type="text/css" href="css/rtl-style.css" rel="stylesheet" media="screen"> -->

</head>
<body>


<!-- MAIN WRAPPER -->
<div class="body-wrap">

    <div id="st-container" class="st-container">
    
	<!--minue -->
	
	
	<div class="body-wrap">
                <div class="header" id="header"> 
	
	<nav class="navbar navbar-main navbar-shadow" role="navigation" id="slide-nav">		
		<div class="container relative">
		    <div class="navbar-header">
		    	<!-- LOGO -->
				<br/>
		      	<a class="navbar-logo" href="index.html">
		      		<img id="logoOne" src="images/logo/logo-1-a.png" class="hide">
		      		<img id="logoTwo" src="images/logo/logo-1-a.png"><b>  PATHIBHARA EDUCATIONAL  </b>
					
		    </a>

		    	<!-- NAVBAR TOGGLE -->
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			    </button>

			    <!-- NAVBAR SEARCH - for mobile resolutions -->
		      	<button type="button" class="navbar-icon-btn css-animate" data-target="#sctGlobalSearch">
					<i class="fa fa-search"></i>
			    </button>
				
			    			    <!-- SLIDEBAR TOGGLE -->
			    <button type="button" class="navbar-icon-btn btn-st-trigger" data-effect="st-effect-1">
					<i class="fa fa-dedent"></i>
			    </button>
						   	</div>   
							

		   	<div id="slidemenu">
		      	<ul class="nav navbar-nav navbar-right">
                   	 <!-- Navbar links -->
        <li >
    <a href="index.html"  >
	
       Home  
    </a>
	</li>

  
</li>  

<li class="current">
    <a href="about-us.html"  >
       About Us
    </a>
 
</li>	
	



<li >
    <a href="events.html"  >
       Events
    </a>
 
	
</li>
<li class="dropdown">
    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Information</span>
    </a>
    <ul class="dropdown-menu">
        <li class="current">
            <a tabindex="-1" href="academic.html">Academic</a>
			 <a tabindex="-1" href="admission.html">Admission</a>
			   <a tabindex="-1" href="schelorship.html">Schelorship</a>
        </li>
	   </ul>
</li>
<li >
    <a href="gallery.html#" >
       Gallery
    </a>
     </li>
		<li >
    <a href="contact.html" >
       Contact
    </a>
     </li>
 </a>
  <ul class="dropdown-menu">
<li class="dropdown-icon hidden-xs hidden-sm">
	<a  href="index.html#" class="btn-st-trigger ttip" data-effect="st-effect-1">
		<span><i class="fa fa-bars"></i></span>
	</a>
</li>	</ul>
		   	</div>
		</div>
		<!-- Global search for large resolutions only -->
		<div >
  			<a  href="index.html#" class="navbar-search-icon"></a>
      	</div>
	</nav>
</div>  
                

				
	<div class="page-title style-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6"> 
                                <h2> About Us  </h2>
                            </div>
                            <div class="col-md-6">
                                <ol class="breadcrumb"> You are here: 
                                    <li><a href=" index.html ">Home</a></li>
                                    <li class="active">About Us</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="slice sct-color-1 bb">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                
                               
                                
                                <form class="mt-20">
                                    <div class="row">
									
									  <div class="  panel panel-body col-xs-12">  <p> Pathibhara Educational Academy is a full-fledged, co-educational and an English medium school for academic excellence, situated in the heart of the city where children class (Nursery) class (Ten) are educated. It believes in competence and applies new teaching methodologies and strategies to achieve the better performance required for the nation.
It has a widespread name and fame both in national as well as international levels where various scholars, ELT practitioners and language experts from home and abroad visit time and again.
The school, now, ensures all basic physical/ technical requirements along with the world's latest Internet facility. As the school intends to prepare well-cultured, well-mannered and sociable citizens, it has, till now, educated a number of students who have been designated to the higher status in many different institutions in and outside the kingdom.
For the administrative purpose, the school is divided into Primary Wing (classes Nursery - IV), Middle Wing (classes V - VIII) And Secondary Wing (classes IX & X) 


Pathibhara Educational Academy is a full-fledged, co-educational and an English medium school for academic excellence, situated in the heart of the city where children class (Nursery) class (Ten) are educated. It believes in competence and applies new teaching methodologies and strategies to achieve the better performance required for the nation.
It has a widespread name and fame both in national as well as international levels where various scholars, ELT practitioners and language experts from home and abroad visit time and again.
The school, now, ensures all basic physical/ technical requirements along with the world's latest Internet facility. As the school intends to prepare well-cultured, well-mannered and sociable citizens, it has, till now, educated a number of students who have been designated to the higher status in many different institutions in and outside the kingdom.
For the administrative purpose, the school is divided into Primary Wing (classes Nursery - IV), Middle Wing (classes V - VIII) And Secondary Wing (classes IX & X) 
 </p></div>
                                            </div>
                                        </div>
										
							 <div class="col-md-3">
							 <section class="widget has-divider">
							<div class="separate">
                                <h2 >Download Admission Form</h2>
                                <img src="images/myimage/adm.jpg " >
                                <a  href="Admission-form.docx"><i class="fa fa-download"></i>Download now</a>
								
						   </div>
							</section>
							</div>
							
							 <div class="col-md-3">
							 <section class="widget has-divider">
							<div class="separate">
                                <h2 >Download Prospectus</h2>
                                <img src="images/myimage/pp.jpg" >
                                <a  href="prospectus.pdf"><i class="fa fa-download"></i>Download now</a>
								
						   </div>
						   </section>
						   <div class="col-xl-4">
							 <section class="widget has-divider">
							<div class="separate">
                                <h2 >Importance Messages</h2>
                                <img src="images/prv/team/img-8.jpg" height="25" width="30" >
                                <a  href="director.html"></i>Message from the Director</a>
								
						   </div>
						   <div class="separate">
                               
                                <img src="images/prv/team/block-img-7.jpg" height="25" width="30" >
                                <a  href="principal.html"></i>Message from the Principal</a>
								
						   </div>
						    <div class="separate">
                               
                                <img src="images/prv/team/block-img-6.jpg" height="25" width="30" >
                                <a  href="vadmission.html"></i>Message from Co-ordinater</a>
								
						   </div>
						   </section>
						   
                                    </div>

                                   
                                    
                            </div>
                            
                </section>
<center><h1> Our Team Member</h1> </center>
                <!-- TEAM MEMBERS -->
                <section class="slice sct-color-2">
                    <div class="container">
                        <div id="owlDemo-1" class="owl-carousel" data-owl-loop="false" data-owl-nav="true" data-owl-dots="false" data-owl-items="3" data-owl-item-margin="15">
                            <div class="item">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/block-img-7.jpg">   
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>David Wally</span>
                                            <small>Forward Accounts Analyst</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum tristique vel, eleifend sed et turpis
                                        </p>
                                        <hr>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/block-img-6.jpg">   
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Darby Jewell</span>
                                            <small>Internal Markets Administrator</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum tristique vel, eleifend sed et turpis
                                        </p>
                                        <hr>
                                    </div>
                                   
                                </div>
                            </div>

                            <div class="item">
                                <div class="block style-7">
                                    <div class="block-image">
                                       <img src="images/prv/team/accountat.jpg">                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Bertram Frank Ozzie</span>
                                            <small>Central Communications Consultant</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum tristique vel, eleifend sed et turpis
                                        </p>
                                        <hr>
                                    </div>
                                   
                                </div>
                            </div>

                            
                            
                            
                           
                        </div>
                    </div>
                </section>

				
                <!--Call to action  -->
                <section class="bg-base-2">
   <div class="cta-wrapper">
        <div class="container">
            <div class="row v-align-middle">
                <div class="col-sm-9">
                    <h1 class="text-normal">
                        <strong>Pathibhara:</strong>"Education is Power"
                    </h1>
                </div>
             
            </div>
        </div>
    </div>
</section>

                
                <footer class="footer style-2">
    <div class="container">
	
        <div class="row">
            
            
           
            
            <div class="col-md-3">
                <div class="col">
                    <h4>School</h4>
                    <ul>
                        <li><a href="about us.html"   title="About">About</a></li>
                        <li><a href="Admission.html"   title="License informations">Admission</a></li>
                        <li><a href="Academic.html"   title="Terms">Academic</a></li>
                        <li><a href="gallery.html"   title="Jobs">Gallery</a></li>
                        <li><a href="contact.html"   title="Jobs">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="col">
                    <h4>Educational  Links</h4>
				
					<ul>
                            <li><a href="http://pabson.org.np" target=_"">   </i>Pabson</a></li>
							<li><a href="http://tribhuvan-university.edu.np" target=_""> </i>Tribhuvan-University</a></li>
                            <li><a href="http://www.puexam.edu.np" target=_""></i>Purbanchal University</a></li>
                            <li><a href="http://www.pu.edu.np" target=_""></i>Pokhara University</a></li>
                           
                        </ul>
                        
                        
                    </div><!--//footer-col-inner-->
                </div>
			
			 <div class="col-md-3">
                    <div class="col">
                        <h4>Results Links</h4>
						<ul>
                        <li><a href="http://slc.ntc.net.np" target=_"">    </i>SLC Result</a></li>
							<li><a href="http://hseb.ntc.net.np" target=_""></i>HSEB Results</a></li>
                    </ul>
                        
                        
                    </div><!--//footer-col-inner-->
                </div>

            <div class="col-md-3">
                <div class="col">
                    <h4>Contact</h4>
					 Pathibhara Educational Academy 
                     <ul class="list-style-1">
					 
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <span> Laxmipur,.. jhapa nepal</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <span>contact@yourdomain.com</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>023:541140</span>
                                    </li>
                                    <li>
                                        <a href="contact-1.html#">
                                            <i class="fa fa-globe"></i>
                                            pathibharaeducationalacademy.edu.np
                                        </a>
                                    </li>
                                </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright style-1">
    <div class="container">   
            <div class="div-table v-middle">
                <div class="cell">
                   Copyright @ 2015 Pathibhara Educational Academy |Design by <span class="company-rights"> <a href="http://dev.crystalsoft.com.np/" target=_"">Crystal Software & web development (P).ltd </a></span>
                </div>
                <div class="cell">
                    <div class="social-media style-2 v4 text-right">
                        <a href="index.html#" class="facebook">
                            <i class="fa fa-facebook "></i>
                        </a>
                        <a href="index.html#" class="google-plus">
                            <i class="fa fa-google-plus "></i>
                        </a>
                        <a href="index.html#" class="pinterest">
                            <i class="fa fa-pinterest "></i>
                        </a>
                        <a href="index.html#" class="twitter">
                            <i class="fa fa-twitter "></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            </div>
        </div>
    </div><!-- END: st-pusher -->
</div><!-- END: body-wrap -->

<!-- SCRIPTS -->

<!-- Required JSs -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!-- Essential JSs -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/tooltip.js"></script>
<script src="js/bootstrap-extensions/bootstrap.slide-menu.js"></script>
<script src="js/bootstrap-extensions/bootstrap-hover-dropdown.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/classie.js"></script>

<!-- Assets - Required -->
<script src="assets/parallax/parallax.min.js"></script>
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script src="assets/waypoints/waypoints.min.js"></script>

<!-- Assets - Optional (keep what you need) -->
<!-- Sidebar transitions -->
<script src="js/sidebar-transitions/sidebar-transitions.js"></script>
<!-- Smooth scroll -->
<script src="js/jquery.smoothscroll.js"></script>
<!-- Media gallery view -->
<script src="assets/fancybox/jquery.fancybox.pack.js"></script>
<!-- Animated counter -->
<script src="assets/milestone-counter/jquery.countTo.js"></script>
<!-- Animated pie charts -->
<script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
<!-- Owl carousel - Touch enabled carousel -->
<script src="assets/owl-carousel/js/owl.carousel.min.js"></script>

<!-- Cross-browser responsivity scripts -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Google Analitycs JS -->
<script type="text/javascript" src="js/dvs.ga.js"></script>



<!-- PAGE RELATED SCRIPTS -->
<script src="http://preview.devisio.ro/maps.google.com/maps/api/js.JS"></script>
<script type="text/javascript" src="js/google-maps/google-maps-default.js"></script>

<!-- App JS -->
<script src="js/dvs.app.js"></script>

</body>
</html> 