<!DOCTYPE html>
<html>  
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<title>Pathivara Educational Academy </title>

<link rel="shortcut icon" href="images/pathibhara.ico">
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">

<!-- ANIMATE -->
<link rel="stylesheet" href="assets/animate/animate.min.css" type="text/css">

<!-- ICON FONTS -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css"> 
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css"> 

<!-- GLOBAL STYLE -->
<link type="text/css" href="css/global-style.min.css" rel="stylesheet" media="screen">


<link type="text/css" href="css/custom.css" rel="stylesheet" >

<!-- ASSETS -->
<link rel="stylesheet" href="assets/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css" media="screen"> 

<!-- RTL -->
<!-- <link rel="stylesheet" href="assets/bootstrap-rtl/css/bootstrap-rtl.min.css" type="text/css"> -->

<!-- RTL Template style -->
<!-- <link type="text/css" href="css/rtl-style.css" rel="stylesheet" media="screen"> -->

<!-- Layer slider -->
<link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">

</head>
<body>


<!-- MAIN WRAPPER -->
<div class="body-wrap">

   <div id="st-container" class="st-container">
      <!-- HEADER -->
                <div class="header" id="header"> 
	<!-- GLOBAL SEARCH -->
	<nav class="navbar navbar-main navbar-shadow" role="navigation" id="slide-nav">		
		<div class="container relative">
		    <div class="navbar-header">
		    	<!-- LOGO -->
				<br/>
		      	<a class="navbar-logo" href="index.html">
		      		<img id="logoOne" src="images/logo/logo-1-a.png" class="hide">
		      		<img id="logoTwo" src="images/logo/logo-1-a.png"> <b>  PATHIBHARA   </b>
		    </a>

		    	<!-- NAVBAR TOGGLE -->
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			    </button>

			    <!-- NAVBAR SEARCH - for mobile resolutions -->
		      	<button type="button" class="navbar-icon-btn css-animate" data-target="#sctGlobalSearch">
					<i class="fa fa-search"></i>
			    </button>
				
			    			    <!-- SLIDEBAR TOGGLE -->
			    <button type="button" class="navbar-icon-btn btn-st-trigger" data-effect="st-effect-1">
					<i class="fa fa-dedent"></i>
			    </button>
						   	</div>   
							

		   	<div id="slidemenu">
		      	<ul class="nav navbar-nav navbar-right">
                   	 <!-- Navbar links -->
        <li class="current">
    <a href="index.html"  >
	
       Home  
    </a>
	</li>

  
</li>  

<li >
    <a href="about-us.html"  >
       About Us
    </a>
 
</li>	
	



<li >
    <a href="events.html"  >
       Events
    </a>
 
	
</li>
<li class="dropdown">
    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Information</span>
    </a>
    <ul class="dropdown-menu">
        <li class="current">
            <a tabindex="-1" href="academic.html">Academic</a>
			 <a tabindex="-1" href="admission.html">Admission</a>
			   <a tabindex="-1" href="schelorship.html">Schelorship</a>
        </li>
	   </ul>
</li>
<li >
    <a href="gallery.html#" >
       Gallery
    </a>
     </li>
		<li >
    <a href="contact.html" >
       Contact
    </a>
     </li>
 </a>
  <ul class="dropdown-menu">
<li class="dropdown-icon hidden-xs hidden-sm">
	<a  href="index.html#" class="btn-st-trigger ttip" data-effect="st-effect-1">
		<span><i class="fa fa-bars"></i></span>
	</a>
</li>	</ul>
		   	</div>
		</div>
		<!-- Global search for large resolutions only -->
		<div >
  			<a  href="index.html#" class="navbar-search-icon"></a>
      	</div>
	</nav>
</div>     <!-- SLIDER -->
                <section id="slider-wrapper" class="layer-slider-wrapper layer-slider-dynamic">
    <div id="layerslider" >  
        <!-- Slide 1 -->
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
            <!-- Slide background -->          
            <img src="images/backgrounds/school.jpg" class="ls-bg" style="width: 100%;"  alt="Slide background"/>
        </div>

		<div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
          
            <img src="images/backgrounds/student1.jpg" class="ls-bg" alt="Slide background"/>
			</div>
			
			<div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
			<img src="images/backgrounds/flawar.jpg" class="ls-bg" alt="Slide background"/>
			</div>
			<div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
			<img src="images/backgrounds/school2.jpg" class="ls-bg" alt="Slide background"/>
			</div>
	
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
			<img src="images/backgrounds/sittingplace.jpg" class="ls-bg" alt="Slide background"/>
			</div>
			
			<div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
			<img src="images/backgrounds/ground.jpg" class="ls-bg" alt="Slide background"/>
			</div>
        
    </div>
  </section> 
  
   		  <section class="slice sct-color-2 bb" id="section-1">
                    <div class="container">
					
				
				
                        <!-- BLOCKS - STYLE 6 -->
                        <div class="row">
						 <div class="panel-body"><center><h1 class="panel-heading">Welcome || Pathibhara Educational Academy</h1> </center></div>
  <div class="  panel panel-body col-xs-12">  <p> Pathibhara Educational Academy is a full-fledged, co-educational and an English medium school for academic excellence, situated in the heart of the city where children class (Nursery) class (Ten) are educated. It believes in competence and applies new teaching methodologies and strategies to achieve the better performance required for the nation.
It has a widespread name and fame both in national as well as international levels where various scholars, ELT practitioners and language experts from home and abroad visit time and again.
The school, now, ensures all basic physical/ technical requirements along with the world's latest Internet facility. As the school intends to prepare well-cultured, well-mannered and sociable citizens, it has, till now, educated a number of students who have been designated to the higher status in many different institutions in and outside the kingdom.
For the administrative purpose, the school is divided into Primary Wing (classes Nursery - IV), Middle Wing (classes V - VIII) And Secondary Wing (classes IX & X) 


Pathibhara Educational Academy is a full-fledged, co-educational and an English medium school for academic excellence, situated in the heart of the city where children class (Nursery) class (Ten) are educated. It believes in competence and applies new teaching methodologies and strategies to achieve the better performance required for the nation.
It has a widespread name and fame both in national as well as international levels where various scholars, ELT practitioners and language experts from home and abroad visit time and again.
The school, now, ensures all basic physical/ technical requirements along with the world's latest Internet facility. As the school intends to prepare well-cultured, well-mannered and sociable citizens, it has, till now, educated a number of students who have been designated to the higher status in many different institutions in and outside the kingdom.
For the administrative purpose, the school is divided into Primary Wing (classes Nursery - IV), Middle Wing (classes V - VIII) And Secondary Wing (classes IX & X) 
 </p></div>  <br/>
 
						 <center><h1 class="block-title">OUR FACILITIES</h1> </center>
						 <div class="panel panel-default">
 
</div>

    <div class="col-md-4">
        <div class="block style-6 a-icon-effect-1 a-icon-effect-1a">
            <div class="block-icon circle">
             
            </div>
			
            <div class="block-body text-center">
			<center> <img src="images/myimage/bus.jpg" alt=""></center>
                <h3 class="block-title">Transpotation</h3>
				
                <p>
                Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.
                </p>
                <a href="school bus.html" class="btn btn-base-2">Read more</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="block style-6 a-icon-effect-1 a-icon-effect-1a">
          <!--  <div class="block-icon circle">
             
<i class="a-icon ion-paintbucket"></i>			  
            </div> -->
            <div class="block-body text-center">
			<center> <img src="images/myimage/medical.jpg" alt=""></center>
                <h3 class="block-title">Medical</h3>
                <p>
                Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.
                </p>
                <a href="medical.html" class="btn btn-base-2">Read more</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="block style-6 a-icon-effect-1 a-icon-effect-1a">
            <div class="block-icon circle">
              
            </div>
            <div class="block-body text-center">
			<center> <img src="images/myimage/library.jpg" alt=""></center>
                <h3 class="block-title">Library</h3>
                <p>
                Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.
                </p>
                <a href="library.html" class="btn btn-base-2">Read more</a>
            </div>
        </div>
    </div>
</div>    

 <div class="row">
						
    <div class="col-md-4">
        <div class="block style-6 a-icon-effect-1 a-icon-effect-1a">
            <div class="block-icon circle">
             
            </div>
			
            <div class="block-body text-center">
			<center> <img src="images/myimage/computer-lab.jpg" alt=""></center>
                <h3 class="block-title">Computer Lab</h3>
                <p>
                Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.
                </p>
                <a href="computer.html" class="btn btn-base-2">Read more</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="block style-6 a-icon-effect-1 a-icon-effect-1a">
            <div class="block-icon circle">
               
            </div>
            <div class="block-body text-center">
			<center> <img src="images/myimage/eca.jpg" alt=""></center>

                <h3 class="block-title">Extra Curricular Activities</h3>
                <p>
                Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.
                </p>
                <a href="extra-currycular-activities.html" class="btn btn-base-2">Read more</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="block style-6 a-icon-effect-1 a-icon-effect-1a">
            <div class="block-icon circle">
              
            </div>
            <div class="block-body text-center">
			<center> <img src="images/myimage/other.jpg" alt=""></center>
                <h3 class="block-title">  Others</h3>
                <p>
                Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.
                </p>
                <a href="others.html" class="btn btn-base-2">Read more</a>
            </div>
        </div>
    </div>
</div>                                 </div>
                </section>


                <!-- PARALLAX - SECTION -->
                      
                <!-- SECTION -->
                   <!-- <section class="slice sct-color-1 bb">
                    <div class="container"> -->
					<div class="panel panel-default">
  <div class="panel-body">
                        <!-- SECTION TITLE-->
                        <div class="section-title-wrapper style-1 v1">
                            <h3 class="section-title center">
                                <span>Students Views</span>
                            </h3>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="block style-2 bg-base-1">
                                    
                                    <div class="block-body">
                                        <h3 class="block-title">John Doe</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                                        
                                        <div class="be-author style-1">
                                            <div class="be-author-image">
                                                <img src="images/prv/people/person-1-75x75.png">                                            </div>
                                            <div class="be-author-info">
                                                <div class="author-desc"></div>
                                                <div class="author-name"> Now,londan</div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="block style-2 bg-base-1">
                                    
                                     <div class="block-body">
                                        <h3 class="block-title">John Doe</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                                        
                                        <div class="be-author style-1">
                                            <div class="be-author-image">
                                                <img src="images/prv/people/person-1-75x75.png">                                            </div>
                                            <div class="be-author-info">
                                                <div class="author-desc"></div>
                                                <div class="author-name"> Now,londan</div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="block style-2 bg-base-1">
                                    
                                    <div class="block-body">
                                        <h3 class="block-title">Jasmin</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                                        
                                        <div class="be-author style-1">
                                            <div class="be-author-image">
                                                <img src="images/prv/people/person-3-75x75.png">                                            </div>
                                            <div class="be-author-info">
                                                <div class="author-desc"></div>
                                                <div class="author-name">Now,Kathmandu</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="float-wrapper mt-10">
                                            <a href="index.html#" class="btn btn-sm btn-b-base-5 pull-left">Read more</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="block style-2 bg-base-1">
                                    
                                    <div class="block-body">
                                        <h3 class="block-title">Jasmin</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                                        
                                        <div class="be-author style-1">
                                            <div class="be-author-image">
                                                <img src="images/prv/people/person-3-75x75.png">                                            </div>
                                            <div class="be-author-info">
                                                <div class="author-desc"></div>
                                                <div class="author-name">Now,Kathmandu</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="float-wrapper mt-10">
                                            <a href="index.html#" class="btn btn-sm btn-b-base-5 pull-left">Read more</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

</div>
</div>
				<!--	</div>
                </section>

                <!-- CALL TO ACTION - SECTION -->
                <section class="bg-base-1">
    <div class="cta-wrapper">
        <div class="container">
            <div class="row v-align-middle">
                <div class="col-sm-9">
                    <h1 class="text-normal">
                        <strong>Pathibhara:</strong>"Education is Power"
                    </h1>
                </div>
             
            </div>
        </div>
    </div>
</section>

               </section>

                
                <footer class="footer style-2">
    <div class="container">
	
        <div class="row">
            
            
           
            
            <div class="col-md-3">
                <div class="col">
                    <h4>School</h4>
                    <ul>
                        <li><a href="about us.html"   title="About">About</a></li>
                        <li><a href="Admission.html"   title="License informations">Admission</a></li>
                        <li><a href="Academic.html"   title="Terms">Academic</a></li>
                        <li><a href="gallery.html"   title="Jobs">Gallery</a></li>
                        <li><a href="contact.html"   title="Jobs">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="col">
                    <h4>Educational  Links</h4>
				
					<ul>
                            <li><a href="http://pabson.org.np" target=_"">   </i>Pabson</a></li>
							<li><a href="http://tribhuvan-university.edu.np" target=_""> </i>Tribhuvan-University</a></li>
                            <li><a href="http://www.puexam.edu.np" target=_""></i>Purbanchal University</a></li>
                            <li><a href="http://www.pu.edu.np" target=_""></i>Pokhara University</a></li>
                           
                        </ul>
                        
                        
                    </div><!--//footer-col-inner-->
                </div>
			
			 <div class="col-md-3">
                    <div class="col">
                        <h4>Results Links</h4>
						<ul>
                        <li><a href="http://slc.ntc.net.np" target=_"">    </i>SLC Result</a></li>
							<li><a href="http://hseb.ntc.net.np" target=_""></i>HSEB Results</a></li>
                    </ul>
                        
                        
                    </div><!--//footer-col-inner-->
                </div>

            <div class="col-md-3">
                <div class="col">
                    <h4>Contact</h4>
					 Pathibhara Educational Academy 
                     <ul class="list-style-1">
					 
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <span> Laxmipur,.. jhapa nepal</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <span>contact@yourdomain.com</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>023:541140</span>
                                    </li>
                                    <li>
                                        <a href="contact-1.html#">
                                            <i class="fa fa-globe"></i>
                                            pathibharaeducationalacademy.edu.np
                                        </a>
                                    </li>
                                </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright style-1">
    <div class="container">   
            <div class="div-table v-middle">

                <div class="cell">
                    Copyright @ 2015 PAthibhara Educational|Design by <span class="company-rights"> <a href="http://dev.crystalsoft.com.np/" target= _"">Crystal Software & web development (P).ltd </a></span>
                </div>
                <div class="cell">
                    <div class="social-media style-2 v4 text-right">
                        <a href="index.html#" class="facebook">
                            <i class="fa fa-facebook "></i>
                        </a>
                        <a href="index.html#" class="google-plus">
                            <i class="fa fa-google-plus "></i>
                        </a>
                        <a href="index.html#" class="pinterest">
                            <i class="fa fa-pinterest "></i>
                        </a>
                        <a href="index.html#" class="twitter">
                            <i class="fa fa-twitter "></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            </div>
        </div>
    </div><!-- END: st-pusher -->
</div><!-- END: body-wrap -->

<!-- SCRIPTS -->

<!-- Required JSs -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!-- Essential JSs -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/tooltip.js"></script>
<script src="js/bootstrap-extensions/bootstrap.slide-menu.js"></script>
<script src="js/bootstrap-extensions/bootstrap-hover-dropdown.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/classie.js"></script>

<!-- Assets - Required -->
<script src="assets/parallax/parallax.min.js"></script>
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script src="assets/waypoints/waypoints.min.js"></script>

<!-- Assets - Optional (keep what you need) -->
<!-- Sidebar transitions -->
<script src="js/sidebar-transitions/sidebar-transitions.js"></script>
<!-- Smooth scroll -->
<script src="js/jquery.smoothscroll.js"></script>
<!-- Media gallery view -->
<script src="assets/fancybox/jquery.fancybox.pack.js"></script>
<!-- Animated counter -->
<script src="assets/milestone-counter/jquery.countTo.js"></script>
<!-- Animated pie charts -->
<script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
<!-- Owl carousel - Touch enabled carousel -->
<script src="assets/owl-carousel/js/owl.carousel.min.js"></script>

<!-- Cross-browser responsivity scripts -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Google Analitycs JS -->
<script type="text/javascript" src="js/dvs.ga.js"></script>



<!-- Layer slider -->
<script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
<script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

<!-- Initializing scripts -->
<script>
    // Layer Slider
    jQuery("#layerslider").layerSlider({
        pauseOnHover: true,
        autoPlayVideos: false,
        skinsPath: 'assets/layerslider/skins/',
        responsive: false,
        responsiveUnder: 1280,
        layersContainer: 1280,
        skin: 'borderlessdark3d',
        hoverPrevNext: true,
    });
</script>

<!-- App JS -->
<script src="js/dvs.app.js"></script>

</body>
</html> 