<!DOCTYPE html>
<html>  
<head> 


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<title>Pathivara Education Foundation</title>
<link rel="shortcut icon" href="images/pathibhara.ico">
<!-- BOOTSTRAP -->

<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">

<!-- ANIMATE -->
<link rel="stylesheet" href="assets/animate/animate.min.css" type="text/css">

<!-- ICON FONTS -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css"> 
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css"> 

<!-- GLOBAL STYLE -->
<link type="text/css" href="css/global-style.min.css" rel="stylesheet" media="screen">

<!-- CUSTOM STYLE -- Remove if not necessary -->
<link type="text/css" href="http://preview.devisio.ro/visio-v1.0/css/custom-style.css" rel="stylesheet">



<!-- ASSETS -->
<link rel="stylesheet" href="assets/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css" media="screen"> 
<link type="text/css" href="css/custom.css" rel="stylesheet" >
<!-- RTL -->
<!-- <link rel="stylesheet" href="assets/bootstrap-rtl/css/bootstrap-rtl.min.css" type="text/css"> -->

<!-- RTL Template style -->
<!-- <link type="text/css" href="css/rtl-style.css" rel="stylesheet" media="screen"> -->

<!-- Layer slider -->
<!--<link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">
-->
</head>
<body>


<!-- MAIN WRAPPER -->
<div class="body-wrap">

                <div class="header" id="header"> 
	
	<nav class="navbar navbar-main navbar-shadow" role="navigation" id="slide-nav">		
		<div class="container relative">
		    <div class="navbar-header">
		    	<!-- LOGO -->
				<br/>
		      	<a class="navbar-logo" href="index.html">
		      		<img id="logoOne" src="images/logo/logo-1-a.png" class="hide">
		      		<img id="logoTwo" src="images/logo/logo-1-a.png"> <b>  PATHIBHARA EDUCATIONAL  </b>
					
		    </a>

		    	<!-- NAVBAR TOGGLE -->
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			    </button>

			    <!-- NAVBAR SEARCH - for mobile resolutions -->
		      	<button type="button" class="navbar-icon-btn css-animate" data-target="#sctGlobalSearch">
					<i class="fa fa-search"></i>
			    </button>
				
			    			    <!-- SLIDEBAR TOGGLE -->
			    <button type="button" class="navbar-icon-btn btn-st-trigger" data-effect="st-effect-1">
					<i class="fa fa-dedent"></i>
			    </button>
						   	</div>   
							

		   	<div id="slidemenu">
		      	<ul class="nav navbar-nav navbar-right">
                   	 <!-- Navbar links -->
        <li >
    <a href="index.html"  >
	
       Home  
    </a>
	</li>

  
</li>  

<li >
    <a href="about-us.html"  >
       About Us
    </a>
 
</li>	
	



<li >
    <a href="events.html"  >
       Events
    </a>
 
	
</li>
<li class="dropdown">
    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Information</span>
    </a>
    <ul class="dropdown-menu">
        <li class="current">
            <a tabindex="-1" href="academic.html">Academic</a>
			 <a tabindex="-1" href="admission.html">Admission</a>
			   <a tabindex="-1" href="schelorship.html">Schelorship</a>
        </li>
	   </ul>
</li>
<li >
    <a href="gallery.html#" >
       Gallery
    </a>
     </li>
		<li >
    <a href="contact.html" >
       Contact
    </a>
     </li>
 </a>
  <ul class="dropdown-menu">
<li class="dropdown-icon hidden-xs hidden-sm">
	<a  href="index.html#" class="btn-st-trigger ttip" data-effect="st-effect-1">
		<span><i class="fa fa-bars"></i></span>
	</a>
</li>	</ul>
		   	</div>
		</div>
		<!-- Global search for large resolutions only -->
		<div >
  			<a  href="index.html#" class="navbar-search-icon"></a>
      	</div>
	</nav>
</div>  
<div class="page-title style-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6"> 
                                <h2>  Library </h2>
                            </div>
                            <div class="col-md-6">
                                <ol class="breadcrumb">
                                    <li><a href=" index.html">Home</a></li>
                                  
                                    <li class="active">Library</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
     <section class="sct-color-1 slice bb">
           <div class="container">
                          <div class="row">
                           
                            <div class="col-md-9">
                                <!-- Section 1 -->
                                
 <div class="view view-second">
                            <img src="images/prv/library.jpg">                                         
                            <div class="mask v-align-middle">
                                <div class="p-15">
                                    <span class="text-center">
                                        <a href="images/prv/library.jpg" class="btn btn-circle btn-b-base-5 theater">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                                
                              
                            

                                <!-- Section 2 -->
                                <div class="section-title-wrapper style-1 v1 mt-20">
                                    <h3 class="section-title left">
                                     <!--   <span>.The below documents are to be submitted:</span>  -->
                                    </h3>
                                </div>
                                
                                                             
                            </div>
							
							 <div class="col-md-3">
							 <section class="widget has-divider">
							<div class="separate">
                                <h2 >Download Admission Form</h2>
                                <img src="images/myimage/adm.jpg " >
                                <a  href="Admission-form.docx"><i class="fa fa-download"></i>Download now</a>
								
						   </div>
							</section>
							</div>
							
							 <div class="col-md-3">
							 <section class="widget has-divider">
							<div class="separate">
                                <h2 >Download Prospectus</h2>
                                <img src="images/myimage/pp.jpg" >
                                <a  href="prospectus.pdf"><i class="fa fa-download"></i>Download now</a>
								
						   </div>
							</section>
							</div>
							
							
							 <div class="col-md-3">
							 <section class="widget has-divider">
							<div class="separate">
                                <h2 >Importance Messages</h2>
                                <img src="images/prv/team/img-8.jpg" height="25" width="30" >
                                <a  href="director.html"></i>Message from the Director</a>
								
						   </div>
						   <div class="separate">
                               
                                <img src="images/prv/team/block-img-7.jpg" height="25" width="30" >
                                <a  href="principal.html"></i>Message from the Principal</a>
								
						   </div>
						    <div class="separate">
                               
                                <img src="images/prv/team/block-img-6.jpg" height="25" width="30" >
                                <a  href="vadmission.html"></i>Message from the V.Principal</a>
								
						   </div>
						   
						   
							</section>
							
							</div>
							
							
                        </div>
                    </div>
                </section>

                <!-- TEAM MEMBERS -->
                

                <!-- MILESTONE COUNTER -->
                <section class="bg-base-2">
                    <div class="container">
   
                      </div>
                </section>

                <!-- ICON BLOCKS -->
                <section class="slice sct-color-2 bt bb">
                  

                <!-- PARALLAX SECTION -->
                
                <!-- LATEST POSTS -->
               
                <!-- CALL TO ACTION -->
                <section class="bg-base-1">
   
                <!-- FOOTER -->
                <footer class="footer style-2">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="col">
                    <img src="images/logo/logo-1-a.png">

                    <p class="no-margin">
                    Easy to work with, easy to customize and unlimited ideas that can be implemented in your project are just a few attributes that recommend Visio to be one of the most complete template.
                    </p>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="col">
                   <h4>Help and Support</h4>
                   <ul>
                        <li><a href="about-1.html" title="About Us">Help center</a></li>
                        <li><a href="about-1.html" title="Discussions">Discussions</a></li>
                        <li><a href="about-1.html" title="Contact support">Contact support</a></li>
                        <li><a href="about-1.html" title="Blog">Blog</a></li>
                        <li><a href="about-1.html" title="Jobs">FAQ</a></li>
                    </ul>
                 </div>
            </div>
            
            <div class="col-md-2">
                <div class="col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about-1.html" title="About">About</a></li>
                        <li><a href="about-1.html" title="License informations">License informations</a></li>
                        <li><a href="about-1.html" title="Terms">Terms</a></li>
                        <li><a href="about-1.html" title="Jobs">Careers</a></li>
                        <li><a href="about-1.html" title="Jobs">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="col">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="about-1.html" title="About">About</a></li>
                        <li><a href="about-1.html" title="License informations">License informations</a></li>
                        <li><a href="about-1.html" title="Terms">Terms</a></li>
                        <li><a href="about-1.html" title="Jobs">Jobs</a></li>
                        <li><a href="about-1.html" title="Jobs">Jobs</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col">
                    <h4>Stay updated</h4>
                    <p>Sign up if you would like to receive the newest updates and other free goods.</p>
                    <form class="form-horizontal form-dark">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your email address">
                            <span class="input-group-btn">
                                <button class="btn btn-base-1" type="button">Go</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright style-1">
    <div class="container">   
            <div class="div-table v-middle">
                <div class="cell">
                    All rights reserved. Copyright &copy; 2015 <span class="company-rights">Devisio</span>
                </div>
                <div class="cell">
                    <div class="social-media style-2 v4 text-right">
                        <a href="about-1.html#" class="facebook">
                            <i class="fa fa-facebook "></i>
                        </a>
                        <a href="about-1.html#" class="google-plus">
                            <i class="fa fa-google-plus "></i>
                        </a>
                        <a href="about-1.html#" class="pinterest">
                            <i class="fa fa-pinterest "></i>
                        </a>
                        <a href="about-1.html#" class="twitter">
                            <i class="fa fa-twitter "></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            </div>
        </div>
    </div><!-- END: st-pusher -->
</div><!-- END: body-wrap -->

<!-- SCRIPTS -->

<!-- Required JSs -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!-- Essential JSs -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/tooltip.js"></script>
<script src="js/bootstrap-extensions/bootstrap.slide-menu.js"></script>
<script src="js/bootstrap-extensions/bootstrap-hover-dropdown.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/classie.js"></script>

<!-- Assets - Required -->
<script src="assets/parallax/parallax.min.js"></script>
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script src="assets/waypoints/waypoints.min.js"></script>

<!-- Assets - Optional (keep what you need) -->
<!-- Sidebar transitions -->
<script src="js/sidebar-transitions/sidebar-transitions.js"></script>
<!-- Smooth scroll -->
<script src="js/jquery.smoothscroll.js"></script>
<!-- Media gallery view -->
<script src="assets/fancybox/jquery.fancybox.pack.js"></script>
<!-- Animated counter -->
<script src="assets/milestone-counter/jquery.countTo.js"></script>
<!-- Animated pie charts -->
<script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
<!-- Owl carousel - Touch enabled carousel -->
<script src="assets/owl-carousel/js/owl.carousel.min.js"></script>

<!-- Cross-browser responsivity scripts -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Google Analitycs JS -->
<script type="text/javascript" src="js/dvs.ga.js"></script>



<!-- App JS -->
<script src="js/dvs.app.js"></script>

</body>
</html> 