<!DOCTYPE html>
<html>  
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<title>Visio - Responsive Website Template</title>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">

<!-- ANIMATE -->
<link rel="stylesheet" href="assets/animate/animate.min.css" type="text/css">

<!-- ICON FONTS -->
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css"> 
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" type="text/css"> 

<!-- GLOBAL STYLE -->
<link type="text/css" href="css/global-style.min.css" rel="stylesheet" media="screen">

<!-- CUSTOM STYLE -- Remove if not necessary -->
<link type="text/css" href="http://preview.devisio.ro/visio-v1.0/css/custom-style.css" rel="stylesheet">



<!-- ASSETS -->
<link rel="stylesheet" href="assets/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="http://preview.devisio.ro/visio-v1.0/assets/owl-carousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css" media="screen"> 

<!-- FAVICON -->
<link href="images/favicon.png" rel="icon" type="image/png">

<!-- RTL -->
<!-- <link rel="stylesheet" href="assets/bootstrap-rtl/css/bootstrap-rtl.min.css" type="text/css"> -->

<!-- RTL Template style -->
<!-- <link type="text/css" href="css/rtl-style.css" rel="stylesheet" media="screen"> -->

</head>
<body>


<!-- MAIN WRAPPER -->
<div class="body-wrap">

    <div id="st-container" class="st-container">
    <nav class="st-menu st-effect-1" id="menu-1">
        <h3 class="st-menu-title">Menu</h3>
        <div class="nav">
            <ul>
                <li><a href="team.html#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="team.html#"><i class="fa fa-angellist"></i>About us</a></li>
                <li><a href="team.html#"><i class="fa fa-camera"></i>Blog</a></li>
                <li><a href="team.html#"><i class="fa fa-calendar"></i>Work</a></li>
                <li><a href="team.html#"><i class="fa fa-shopping-cart"></i>Online shop</a></li>
                <li><a href="team.html#"><i class="fa fa-dropbox"></i>Features</a></li>
            </ul>
        </div>

        <h3 class="st-menu-title">Quick links</h3>
        <div class="nav">
            <ul>
                <li><a href="team.html#">Silken <span>Truth</span></a></li>
                <li><a href="team.html#">The <span>Cold Ice</span></a></li>
                <li><a href="team.html#">Soaring of <span>Stars</span></a></li>
            </ul>
        </div>

        <h3 class="st-menu-title">Socia media</h3>
        <div class="social-media style-1 v2">
            <a href="team.html#" class="facebook">
                <i class="fa fa-facebook "></i>
            </a>
            <a href="team.html#" class="google-plus">
                <i class="fa fa-google-plus "></i>
            </a>
            <a href="team.html#" class="pinterest">
                <i class="fa fa-pinterest "></i>
            </a>
            <a href="team.html#" class="twitter">
                <i class="fa fa-twitter "></i>
            </a>
        </div>       
    </nav>
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">
                        
                <!-- HEADER -->
                <div class="header" id="header"> 
	<!-- GLOBAL SEARCH -->
	<section id="sctGlobalSearch" class="global-search-wrapper slider-opt-height">
		<div class="container relative">
			<form class="form-horizontal form-global-search" role="form">
				<div class="form-group col-xs-10">
					<input type="text" class="search-input" placeholder="Type here ...">
				</div>
				<div class="col-xs-2">
		  			<button type="submit" class="btn btn-6 btn-6b btn-base-5 btn-nobg">
		  				<span class="hidden-xs hidden-sm">Search</span>
		  				<i class="hidden-lg hidden-md fa fa-search"></i>
		  			</button>
		  		</div>
			</form>
		</div>
		<button type="button" class="global-search-close-btn css-animate" data-target="#sctGlobalSearch" title="Close search bar">
			<i class="icon ion-close-round"></i>
		</button>
	</section>

	<!-- NAVBAR -->
	<nav class="navbar navbar-main navbar-shadow" role="navigation" id="slide-nav">		
		<div class="container relative">
		    <div class="navbar-header">
		    	<!-- LOGO -->
		      	<a class="navbar-logo" href="index.html">
		      		<img id="logoOne" src="images/logo/logo-1-a.png" class="hide">
		      		<img id="logoTwo" src="images/logo/logo-1-b.png">
		      	</a>

		    	<!-- NAVBAR TOGGLE -->
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			    </button>

			    <!-- NAVBAR SEARCH - for mobile resolutions -->
		      	<button type="button" class="navbar-icon-btn css-animate" data-target="#sctGlobalSearch">
					<i class="fa fa-search"></i>
			    </button>

			    			    <!-- SLIDEBAR TOGGLE -->
			    <button type="button" class="navbar-icon-btn btn-st-trigger" data-effect="st-effect-1">
					<i class="fa fa-dedent"></i>
			    </button>
						   	</div>

		   	<div id="slidemenu">
		      	<ul class="nav navbar-nav navbar-right">
                   	 <!-- Navbar links -->
<li class="dropdown ">
    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
       <span>Home</span>
    </a>
    <ul class="dropdown-menu">
    	<li class="">
			<a tabindex="-1" href="index.html">Default</a>
		</li>
		<li class="">
			<a tabindex="-1" href="homepage-2.html">Homepage - Style 2</a>
		</li>
		<li class="">
			<a tabindex="-1" href="homepage-3.html">Homepage - Style 3</a>
		</li>
        <li class="">
            <a tabindex="-1" href="homepage-4.html">Homepage - Style 4</a>
        </li>
		<li class="">
			<a tabindex="-1" href="coming-soon-1.html">Coming Soon Page</a>
		</li>
		<li class="">
			<a tabindex="-1" href="landing-page-1.html">Landing Page</a>
		</li>
		<li class="">
			<a tabindex="-1" href="one-page.html">One Page</a>
		</li>
    </ul>
</li>
<li class="dropdown">
    <a href="team.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Pages</span>
    </a>
    <ul class="dropdown-menu">
    	<li class="dropdown-submenu">
            <a tabindex="-1">Page headers</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="page-header-1.html">Custom image header</a></li>
                <li><a tabindex="-1" href="page-header-2.html">Custom color header</a></li>
                <li><a tabindex="-1" href="page-header-3.html">Parallax header</a></li>
                <li><a tabindex="-1" href="page-header-4.html">Default header</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">About</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="about-1.html">About us</a></li>
                <li><a tabindex="-1" href="about-2.html">About me</a></li>
            </ul>
        </li>
        <li><a tabindex="-1" href="team.html">Our team</a></li>
        <li><a tabindex="-1" href="services.html">Services</a></li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Pricing</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="pricing-1.html">Pricing - Style 1</a></li>
                <li><a tabindex="-1" href="pricing-2.html">Pricing - Style 2</a></li>
                <li><a tabindex="-1" href="pricing-3.html">Pricing Tables</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">News</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="news-1.html">Right image - Style 1</a></li>
                <li><a tabindex="-1" href="news-2.html">Right image - Style 2</a></li>
                <li><a tabindex="-1" href="news-3.html">Left image - Style 1</a></li>
                <li><a tabindex="-1" href="news-4.html">Left image - Style 2</a></li>
            </ul>
        </li>
        <li><a tabindex="-1" href="process.html">Our process</a></li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Contact</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="contact-1.html">Contact - Style 1</a></li>
                <li><a tabindex="-1" href="contact-2.html">Contact - Style 2</a></li>
                <li><a tabindex="-1" href="contact-3.html">Contact - Style 3</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Sign in</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="sign-in-1.html">Sign in - Style 1</a></li>
                <li><a tabindex="-1" href="sign-in-2.html">Sign in - Style 2</a></li>
                <li><a tabindex="-1" href="sign-in-3.html">Sign in - Style 3</a></li>
                <li><a tabindex="-1" href="sign-in-4.html">Sign in - Style 4</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Sign up</a>
            <ul class="dropdown-menu">                
                <li><a tabindex="-1" href="sign-up-1.html">Sign up - Style 1</a></li>
                <li><a tabindex="-1" href="sign-up-2.html">Sign up - Style 2</a></li>
                <li><a tabindex="-1" href="sign-up-3.html">Sign up - Style 3</a></li>
                <li><a tabindex="-1" href="sign-up-4.html">Sign up - Style 4</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Password recover</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="sign-in-recover-1.html">Password recover - Style 1</a></li>
                <li><a tabindex="-1" href="sign-in-recover-2.html">Password recover - Style 2</a></li>
                <li><a tabindex="-1" href="sign-in-recover-3.html">Password recover - Style 3</a></li>
                <li><a tabindex="-1" href="sign-in-recover-4.html">Password recover - Style 4</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Sidebar options</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="sidebar-left.html">Left sidebar</a></li>
                <li><a tabindex="-1" href="sidebar-right.html">Right sidebar</a></li>
                <li><a tabindex="-1" href="sidebar-left-right.html">Left and right sidebar</a></li>
            </ul>
        </li> 
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Other layouts</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="error-404-1.html">404 Error - Style 1</a></li>
                <li><a tabindex="-1" href="error-404-2.html">404 Error - Style 2</a></li>
            </ul>
        </li> 
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Submenu child 1</a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                	<a tabindex="-1" href="team.html#">Submenu child 2</a>
                	<ul class="dropdown-menu">
                		<li><a tabindex="-1" href="team.html#">Submenu child 3</a></li>
                		<li><a tabindex="-1" href="team.html#">Submenu child 3</a></li>
                		<li><a tabindex="-1" href="team.html#">Submenu child 3</a></li>
                	</ul>
                </li>
                <li><a tabindex="-1" href="team.html#">Submenu child 2</a></li>
                <li><a tabindex="-1" href="team.html#">Submenu child 2</a></li>
            </ul>
        </li>     
    </ul>
</li>
<li class="dropdown mega-dropdown">
	<a href="team.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Portfolio</span>
    </a>
	<ul class="dropdown-menu mega-dropdown-menu row p-20">
		<li class="col-sm-3">
			<ul>
				<li class="dropdown-header"><h3 class="meganav-section-title">2 Columns - No space</h3></li>
				<li><a href="portfolio-2a.html">Default</a></li>
				<li><a href="portfolio-2b.html">Full width</a></li>
				<li><a href="portfolio-2c.html">With sidebar</a></li>
				<li class="divider"></li>
				<li class="dropdown-header"><h3 class="meganav-section-title">2 Columns - With space</h3></li>
				<li><a href="portfolio-2d.html">Default</a></li>
				<li><a href="portfolio-2e.html">With text</a></li>                                         
			</ul>
		</li>
		<li class="col-sm-3">
			<ul>
				<li class="dropdown-header"><h3 class="meganav-section-title">3 Columns - No space</h3></li>
				<li><a href="portfolio-3a.html">Default</a></li>
				<li><a href="portfolio-3b.html">Full width</a></li>
				<li><a href="portfolio-3c.html">Masonry</a></li>
				<li class="divider"></li>
				<li class="dropdown-header"><h3 class="meganav-section-title">3 Columns - With space</h3></li>
				<li><a href="portfolio-3d.html">Default</a></li>
				<li><a href="portfolio-3e.html">With text</a></li>                                        
			</ul>
		</li>
		<li class="col-sm-3">
			<ul>
				<li class="dropdown-header"><h3 class="meganav-section-title">4 Columns - No space</h3></li>
				<li><a href="portfolio-4a.html">Default</a></li>
				<li><a href="portfolio-4b.html">Full width</a></li>
				<li><a href="portfolio-4c.html">Masonry</a></li>
				<li class="divider"></li>
				<li class="dropdown-header"><h3 class="meganav-section-title">4 Columns - With space</h3></li>
				<li><a href="portfolio-4d.html">Default</a></li>
				<li><a href="portfolio-4e.html">With text</a></li>                                             
			</ul>
		</li>
		<li class="col-sm-3">
			<ul>
				<li class="dropdown-header"><h3 class="meganav-section-title">Portfolio Items</h3></li>
				<li><a href="portfolio-item-1.html">Portfolio Item - Style 1</a></li>
				<li><a href="portfolio-item-2.html">Portfolio Item - Style 2</a></li>
				<li><a href="portfolio-item-3.html">Portfolio Item - Style 3</a></li>
				<li class="divider"></li>
				<li class="dropdown-header"><h3 class="meganav-section-title">Other options</h3></li>
				<li><a href="portfolio-option-1.html">Portfolio - Option 1</a></li>
				<li><a href="portfolio-option-2.html">Portfolio - Option 2</a></li>                                             
			</ul>
		</li>
	</ul>	
</li>

<li class="dropdown">
    <a href="team.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Blog</span>
    </a>
    <ul class="dropdown-menu">
    	<li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Masonry - Default</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="blog-masonry-1a.html">Full width</a></li>
            	<li><a tabindex="-1" href="blog-masonry-2a.html">No sidebar</a></li>
            	<li><a tabindex="-1" href="blog-masonry-3a.html">With sidebar</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Masonry - Alternative</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="blog-masonry-1b.html">Full width</a></li>
            	<li><a tabindex="-1" href="blog-masonry-2b.html">No sidebar</a></li>
            	<li><a tabindex="-1" href="blog-masonry-3b.html">With sidebar</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Standard - Default</a>
            <ul class="dropdown-menu">
            	<li><a tabindex="-1" href="blog-standard-1a.html">No sidebar</a></li>
            	<li><a tabindex="-1" href="blog-standard-2a.html">With sidebar</a></li>
            	<li><a tabindex="-1" href="blog-standard-3a.html">Grid view</a></li>
            	<li><a tabindex="-1" href="blog-standard-4a.html">List view</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Standard - Alternative</a>
            <ul class="dropdown-menu">
            	<li><a tabindex="-1" href="blog-standard-1b.html">No sidebar</a></li>
            	<li><a tabindex="-1" href="blog-standard-2b.html">With sidebar</a></li>
            	<li><a tabindex="-1" href="blog-standard-3b.html">Grid view</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Single post - Default</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="blog-post-1a.html">Default</a></li>
            	<li><a tabindex="-1" href="blog-post-2a.html">Gallery post</a></li>
            	<li><a tabindex="-1" href="blog-post-3a.html">Video post</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Single post - Alternative</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="blog-post-1b.html">Alternative</a></li>
                <li><a tabindex="-1" href="blog-post-2b.html">Parallax title</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="dropdown">
    <a href="team.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Features</span>
    </a>
    <ul class="dropdown-menu">
        <li class="">
            <a tabindex="-1" href="page-rtl.html">Right to Left version</a>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Boxed layout</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="page-boxed-1.html">With margin</a></li>
                <li><a tabindex="-1" href="page-boxed-2.html">No margin</a></li>       
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Sliders</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="page-layerslider.html">Layer Slider</a></li>
                <li><a tabindex="-1" href="page-bootstrap-carousel.html">Bootstrap Carousel</a></li>
            </ul>
        </li>

        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Mobile navigation</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="page-mobile-nav-1.html">Vertical navigation</a></li>
                <li><a tabindex="-1" href="page-mobile-nav-2.html">Slide navigation</a></li>
            </ul>
        </li>

        <li class="dropdown-submenu">
            <a tabindex="-1" href="team.html#">Starter layouts</a>
            <ul class="dropdown-menu">
                <li><a tabindex="-1" href="_starter-default.html">Default layout (blank)</a></li>
                <li><a tabindex="-1" href="_starter-no-slidebar.html">No slidebar layout</a></li>
                <li><a tabindex="-1" href="_starter-fixed-header.html">Fixed header layout</a></li>
                <li><a tabindex="-1" href="_starter-boxed.html">Boxed layout</a></li>
                <li><a tabindex="-1" href="_starter-boxed-fixed-header.html">Boxed layout with fixed header</a></li>
                <li><a tabindex="-1" href="_starter-dark.html">Dark layout</a></li>
                <li><a tabindex="-1" href="_starter-default-rtl.html">Right to Left layout</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="dropdown mega-dropdown">
	<a href="team.html#" class="dropdown-toggle" data-toggle="dropdown">
       <span>Components</span>
    </a>
	<ul class="dropdown-menu mega-dropdown-menu no-padding">
		<li class="">
			<div class="mega-dropdown-carousel sct-color-2">
				<!-- Components carousel -->
                <div id="owlDemo-Components" class="owl-carousel" data-owl-loop="false" data-owl-nav="false" data-owl-dots="false" data-owl-items="8" data-owl-item-margin="0">
                    <div class="item">
                    	<div class="block style-4 v1 text-center">
	                        <div class="block-icon rounded">
                                <a href="components.html">
	                               <i class="fa fa-th-large bg-base-1"></i>
                                </a>
	                        </div>
	                        <h2 class="block-title-sm">
	                        	<a href="components.html">All</a>
	                        </h2>
	                    </div>
					</div>
                    <div class="item">
                        <div class="block style-4 v1 text-center">
                            <div class="block-icon rounded">
                                <a href="shortcode-blocks.html">
                                   <i class="fa fa-square-o bg-base-2"></i>
                                </a>
                            </div>
                            <h2 class="block-title-sm">
                                <a href="shortcode-blocks.html">Blocks</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block style-4 v1 text-center">
                            <div class="block-icon rounded">
                                <a href="shortcode-buttons-visio.html">
                                   <i class="fa fa-toggle-right bg-base-3"></i>
                                </a>
                            </div>
                            <h2 class="block-title-sm">
                                <a href="shortcode-buttons-visio.html">Buttons</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block style-4 v1 text-center">
                            <div class="block-icon rounded">
                                <a href="shortcode-carousels.html">
                                   <i class="fa fa-photo bg-base-4"></i>
                                </a>
                            </div>
                            <h2 class="block-title-sm">
                                <a href="shortcode-carousels.html">Carousels</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block style-4 v1 text-center">
                            <div class="block-icon rounded">
                                <a href="shortcode-pagination.html">
                                   <i class="fa fa-files-o bg-base-1"></i>
                                </a>
                            </div>
                            <h2 class="block-title-sm">
                                <a href="shortcode-pagination.html">Pagination</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="block style-4 v1 text-center">
	                        <div class="block-icon rounded">
                                <a href="shortcode-alerts.html">
	                               <i class="fa fa-bell bg-base-2"></i>
                                </a>
	                        </div>
	                        <h2 class="block-title-sm">
	                        	<a href="shortcode-alerts.html">Alerts</a>
	                        </h2>
	                    </div>
					</div>
					<div class="item">
                    	<div class="block style-4 v1 text-center">
	                        <div class="block-icon rounded">
                                <a href="shortcode-labels-badges.html">
	                               <i class="fa fa-tags bg-base-3"></i>
                                </a>
	                        </div>
	                        <h2 class="block-title-sm">
	                        	<a href="shortcode-labels-badges.html">Badges</a>
	                        </h2>
	                    </div>
					</div>
					
					<div class="item">
                    	<div class="block style-4 v1 text-center">
	                        <div class="block-icon rounded">
                                <a href="http://preview.devisio.ro/visio-v1.0/shortcode-callouts.html">
	                               <i class="fa fa-bullhorn bg-base-4"></i>
                                </a>
	                        </div>
	                        <h2 class="block-title-sm">
	                        	<a href="http://preview.devisio.ro/visio-v1.0/shortcode-callouts.html">Callouts</a>
	                        </h2>
	                    </div>
					</div>
					
					<div class="item">
                    	<div class="block style-4 v1 text-center">
	                        <div class="block-icon rounded">
                                <a href="shortcode-progress-bars.html">
	                               <i class="fa fa-tasks bg-base-1"></i>
                                </a>
	                        </div>
	                        <h2 class="block-title-sm">
	                        	<a href="shortcode-progress-bars.html">Progress Bars</a>
	                        </h2>
	                    </div>
					</div>
					<div class="item">
                    	<div class="block style-4 v1 text-center">
	                        <div class="block-icon rounded">
                                <a href="shortcode-rating-stars.html">
	                               <i class="fa fa-star bg-base-2"></i>
                                </a>
	                        </div>
	                        <h2 class="block-title-sm">
	                        	<a href="shortcode-rating-stars.html">Rating Stars</a>
	                        </h2>
	                    </div>
					</div>
					<div class="item">
                    	<div class="block style-4 v1 text-center">
	                        <div class="block-icon rounded">
                                <a href="shortcode-tabs.html">
	                               <i class="fa fa-columns bg-base-3"></i>
                                </a>
	                        </div>
	                        <h2 class="block-title-sm">
	                        	<a href="shortcode-tabs.html">Tabs</a>
	                        </h2>
	                    </div>
					</div>
                </div>
            </div>

            <ul class="mega-dropdown-menu row p-20">
                <li class="col-sm-3">
					<ul>
						<li class="dropdown-header"><h3 class="meganav-section-title">Headers</h3></li>
						<li><a href="header-default-1.html">Default</a></li>
						<li><a href="header-default-2.html">Default - Inverse</a></li>
						<li><a href="header-opaque-1.html">Opaque</a></li>
						<li><a href="header-opaque-2.html">Opaque - Inverse</a></li>
						<li><a href="header-transparent-1.html">Transparent</a></li>
						<li><a href="header-transparent-2.html">Transparent - Inverse</a></li>                                           
					</ul>
				</li>
				<li class="col-sm-3">
					<ul>
						<li class="dropdown-header"><h3 class="meganav-section-title">Footers</h3></li>
						<li><a href="footer-1.html">Footer - Style 1</a></li>
						<li><a href="footer-2.html">Footer - Style 2</a></li>
						<li><a href="footer-3.html">Footer - Style 3</a></li>
						<li><a href="footer-4.html">Footer - Style 4</a></li>
						<li><a href="footer-5.html">Footer - Style 5</a></li> 
						<li><a href="footer-6.html">Footer - Style 6</a></li>                                           
					</ul>
				</li>
				<li class="col-sm-3">
					<ul>
						<li class="dropdown-header"><h3 class="meganav-section-title">Search options</h3></li>
						<li><a href="header-search-1.html">Default search</a></li>
						<li><a href="header-search-2.html">Classic search</a></li>
						<li><a href="header-search-3.html">Fullscreen search</a></li>                                           
					</ul>
                    <ul>
                        <li class="dropdown-header"><h3 class="meganav-section-title">Top navigations</h3></li>
                        <li><a href="header-top-nav-1.html">Top navigation - Style 1</a></li>
                        <li><a href="header-top-nav-2.html">Top navigation - Style 2</a></li>                                          
                    </ul>
				</li>
				<li class="col-sm-3">
					<ul>
						<li class="dropdown-header"><h3 class="meganav-section-title">Special features</h3></li>
						<li><a href="shortcode-scroll-animations.html">Scroll animations</a></li>
						<li><a href="shortcode-parallax.html">Parallax sections</a></li>
						<li><a href="shortcode-gallery.html">Gallery</a></li>
						<li><a href="shortcode-hover-animations.html">Hover animations</a></li>
						<li><a href="components.html">See all</a></li>                                
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</li>
<li class="dropdown-icon hidden-xs hidden-sm">
	<a  href="team.html#" class="btn-st-trigger ttip" data-effect="st-effect-1">
		<span><i class="fa fa-bars"></i></span>
	</a>
</li>
           	
		      	</ul>
		   	</div>
		</div>
		<!-- Global search for large resolutions only -->
		<div id="btnGlobalSearch" class="navbar-search css-animate" data-target="#sctGlobalSearch">
  			<a  href="team.html#" class="navbar-search-icon"></a>
      	</div>
	</nav>
</div>
                <!-- BREADCRUMB -->
                <div class="page-title style-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Our team</h2>
                            </div>
                            <div class="col-md-6">
                                <ol class="breadcrumb">
                                    <li><a href="team.html#">Home</a></li>
                                    <li><a href="team.html#">Pages</a></li>
                                    <li class="active">Our team</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="slice sct-color-1 bb">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-primary.jpg">   
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Bettie Mavis</span>
                                            <small>Forward Accounts Analyst</small>
                                        </h3>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum tristique vel, eleifend sed et turpis
                                        </p>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p>
                                    <span class="dropcap style-3 bg-base-1">L</span>
                                    orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                                </p>
                                <blockquote class="style-2">
                                    <h5 class="blockquote-text">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing duis mollis, est non commodo luctus elit posuere erat a ante. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis lorem ipsum dolor sit amet, consectetur adipiscing"
                                    </h5>
                                    <small>
                                        <em>Etiam porta sem malesuada</em>
                                    </small>
                                </blockquote>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="block style-5 v3">
                                            <div class="block-icon">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="block-content">
                                                <h3 class="block-title-2">This is a title</h3>
                                                <p>
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="block style-5 v3">
                                            <div class="block-icon">
                                                <i class="fa fa-long-arrow-right"></i>
                                            </div>
                                            <div class="block-content">
                                                <h3 class="block-title-2">This is a title</h3>
                                                <p>
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="block style-5 v3">
                                            <div class="block-icon">
                                                <i class="fa fa-edit"></i>
                                            </div>
                                            <div class="block-content">
                                                <h3 class="block-title-2">This is a title</h3>
                                                <p>
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slice sct-color-2 bb">
                    <div class="container">
                        <div class="section-title-wrapper style-1 v1">
                            <h3 class="section-title left">
                                <span>Company founders</span>
                            </h3>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-1.jpg">  
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Elisabeth Alanna</span>
                                            <small>Internal Markets Administrator</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum tristique vel, eleifend sed et turpis
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-2.jpg">   
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Destiny Erykah</span>
                                            <small>Central Communications Consultant</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum tristique vel, eleifend sed et turpis
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-3.jpg">  
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>David Wally</span>
                                            <small>Forward Accounts Analyst</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum tristique vel, eleifend sed et turpis
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

               <section class="slice sct-color-1">
                    <div class="container">
                        <div class="section-title-wrapper style-1 v1">
                            <h3 class="section-title left">
                                <span>Team members</span>
                            </h3>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-4.jpg">  
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Darby Jewell</span>
                                            <small>Lead Operations Director</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-5.jpg">  
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Desiree Jinny Marsha</span>
                                            <small>Corporate Brand Officer</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-6.jpg">     
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Bertram Frank Ozzie</span>
                                            <small>Christian Landen</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-7.jpg">    
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Elisabeth Alanna</span>
                                            <small>Internal Markets Administrator</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-space-lg"></div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-8.jpg">    
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Destiny Erykah</span>
                                            <small>Central Communications Consultant</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-9.jpg">    
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>David Wally</span>
                                            <small>Forward Accounts Analyst</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-10.jpg">    
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Darby Jewell</span>
                                            <small>Internal Markets Administrator</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="block style-7">
                                    <div class="block-image">
                                        <img src="images/prv/team/img-11.jpg">    
                                    </div>
                                    <div class="block-body">
                                        <h3 class="block-title">
                                            <span>Bettie Mavis</span>
                                            <small>Corporate Brand Officer</small>
                                        </h3>
                                        <hr>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem quam, adipiscing condimentum
                                        </p>
                                        <hr>
                                    </div>
                                    <div class="block-footer">
                                        <ul class="inline-links list-sm">
                                            <li><a href="team.html#">Facebook</a></li>
                                            <li><a href="team.html#">Twitter</a></li>
                                            <li><a href="team.html#">Linked In</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- FOOTER -->
                <footer class="footer style-2">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="col">
                    <img src="images/logo/logo-1-a.png">

                    <p class="no-margin">
                    Easy to work with, easy to customize and unlimited ideas that can be implemented in your project are just a few attributes that recommend Visio to be one of the most complete template.
                    </p>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="col">
                   <h4>Help and Support</h4>
                   <ul>
                        <li><a href="team.html" title="Help center">Help center</a></li>
                        <li><a href="team.html" title="Discussions">Discussions</a></li>
                        <li><a href="team.html" title="Contact support">Contact support</a></li>
                        <li><a href="team.html" title="Blog">Blog</a></li>
                        <li><a href="team.html" title="Jobs">FAQ</a></li>
                    </ul>
                 </div>
            </div>
            
            <div class="col-md-2">
                <div class="col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="team.html" title="About">About</a></li>
                        <li><a href="team.html" title="License informations">License informations</a></li>
                        <li><a href="team.html" title="Terms">Terms</a></li>
                        <li><a href="team.html" title="Jobs">Careers</a></li>
                        <li><a href="team.html" title="Jobs">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="col">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="team.html" title="About">About</a></li>
                        <li><a href="team.html" title="License informations">License informations</a></li>
                        <li><a href="team.html" title="Terms">Terms</a></li>
                        <li><a href="team.html" title="Jobs">Jobs</a></li>
                        <li><a href="team.html" title="Jobs">Jobs</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col">
                    <h4>Stay updated</h4>
                    <p>Sign up if you would like to receive the newest updates and other free goods.</p>
                    <form class="form-horizontal form-dark">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your email address">
                            <span class="input-group-btn">
                                <button class="btn btn-base-1" type="button">Go</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright style-1">
    <div class="container">   
            <div class="div-table v-middle">
                <div class="cell">
                    All rights reserved. Copyright &copy; 2015 <span class="company-rights">Devisio</span>
                </div>
                <div class="cell">
                    <div class="social-media style-2 v4 text-right">
                        <a href="team.html#" class="facebook">
                            <i class="fa fa-facebook "></i>
                        </a>
                        <a href="team.html#" class="google-plus">
                            <i class="fa fa-google-plus "></i>
                        </a>
                        <a href="team.html#" class="pinterest">
                            <i class="fa fa-pinterest "></i>
                        </a>
                        <a href="team.html#" class="twitter">
                            <i class="fa fa-twitter "></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            </div>
        </div>
    </div><!-- END: st-pusher -->
</div><!-- END: body-wrap -->

    <!-- SCRIPTS -->
    
<!-- Required JSs -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!-- Essential JSs -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/tooltip.js"></script>
<script src="js/bootstrap-extensions/bootstrap.slide-menu.js"></script>
<script src="js/bootstrap-extensions/bootstrap-hover-dropdown.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/classie.js"></script>

<!-- Assets - Required -->
<script src="assets/parallax/parallax.min.js"></script>
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script src="assets/waypoints/waypoints.min.js"></script>

<!-- Assets - Optional (keep what you need) -->
<!-- Sidebar transitions -->
<script src="js/sidebar-transitions/sidebar-transitions.js"></script>
<!-- Smooth scroll -->
<script src="js/jquery.smoothscroll.js"></script>
<!-- Media gallery view -->
<script src="assets/fancybox/jquery.fancybox.pack.js"></script>
<!-- Animated counter -->
<script src="assets/milestone-counter/jquery.countTo.js"></script>
<!-- Animated pie charts -->
<script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
<!-- Owl carousel - Touch enabled carousel -->
<script src="assets/owl-carousel/js/owl.carousel.min.js"></script>

<!-- Cross-browser responsivity scripts -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Google Analitycs JS -->
<script type="text/javascript" src="js/dvs.ga.js"></script>



    <!-- App JS -->
    <script src="js/dvs.app.js"></script>

</body>
</html> 